{
  "name": "@glw907/cairn-cms",
  "version": "0.25.0",
  "description": "Embedded, magic-link, GitHub-committing CMS for SvelteKit/Cloudflare sites.",
  "type": "module",
  "sideEffects": [
    "**/*.svelte",
    "**/*.css"
  ],
  "license": "MIT",
  "author": "Geoff Wright",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glw907/cairn-cms.git"
  },
  "keywords": [
    "cms",
    "sveltekit",
    "cloudflare",
    "github",
    "magic-link",
    "markdown"
  ],
  "scripts": {
    "package": "svelte-package",
    "check:package": "npm run package && publint --strict && attw --pack . --ignore-rules no-resolution cjs-resolves-to-esm internal-resolution-error",
    "prepare": "svelte-package",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:component": "vitest run --project component"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./sveltekit": {
      "types": "./dist/sveltekit/index.d.ts",
      "svelte": "./dist/sveltekit/index.js",
      "default": "./dist/sveltekit/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "svelte": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    },
    "./delivery": {
      "types": "./dist/delivery/index.d.ts",
      "svelte": "./dist/delivery/index.js",
      "default": "./dist/delivery/index.js"
    },
    "./delivery/head": {
      "types": "./dist/delivery/head.d.ts",
      "svelte": "./dist/delivery/head.js",
      "default": "./dist/delivery/head.js"
    },
    "./delivery/data": {
      "types": "./dist/delivery/data.d.ts",
      "svelte": "./dist/delivery/data.js",
      "default": "./dist/delivery/data.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "default": "./dist/vite/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "cairn-manifest": "./dist/vite/bin.js"
  },
  "files": [
    "dist",
    "src/lib"
  ],
  "peerDependencies": {
    "@sveltejs/kit": "^2",
    "svelte": "^5.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@rodrigodagostino/svelte-sortable-list": "^2.1.17",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "codemirror": "^6.0.2",
    "gray-matter": "^4",
    "hast-util-sanitize": "^5.0.2",
    "hastscript": "^9.0.1",
    "mdast-util-directive": "^3.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@cloudflare/vitest-pool-workers": "^0.16",
    "@cloudflare/workers-types": "^4.20260501.0",
    "@sveltejs/kit": "^2.61",
    "@sveltejs/package": "^2",
    "@sveltejs/vite-plugin-svelte": "^7.1",
    "@types/node": "^22.19.19",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "playwright": "^1.60.0",
    "publint": "^0.3.21",
    "svelte": "^5.55",
    "svelte-check": "^4",
    "typescript": "^6.0.3",
    "vite": "^8.0",
    "vitest": "^4.1",
    "vitest-browser-svelte": "^2.1.1",
    "wrangler": "^4"
  }
}
