{
  "name": "cairn-showcase",
  "private": true,
  "type": "module",
  "imports": {
    "#chassis/*": "./src/chassis/*",
    "#lib/*": "./src/lib/*",
    "#theme/*": "./src/theme/*"
  },
  "scripts": {
    "dev": "vite dev",
    "predev": "npm run build:admin-css",
    "dev:admin-css": "npx --no-install @tailwindcss/cli -i src/admin.css -o .cairn/admin.css --watch",
    "build": "vite build",
    "prebuild": "npm run build:admin-css",
    "preview": "wrangler dev",
    "cairn:manifest": "cairn-manifest",
    "build:admin-css": "npx --no-install @tailwindcss/cli -i src/admin.css -o .cairn/admin.css",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "precheck": "npm run build:admin-css",
    "check:cairn": "npm run build:admin-css && cairn-audit",
    "check:cairn:rendered": "cairn-audit --rendered",
    "format": "prettier --write --no-error-on-unmatched-pattern 'src/**/*.{ts,js,svelte,css}' 'e2e/**/*.ts' '*.ts' '*.js'",
    "format:check": "prettier --check --no-error-on-unmatched-pattern 'src/**/*.{ts,js,svelte,css}' 'e2e/**/*.ts' '*.ts' '*.js'",
    "pretest:e2e": "npm --prefix ../.. run package",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "design:probe": "node scripts/design-probe.mjs"
  },
  "dependencies": {
    "@glw907/cairn-cms": "file:../..",
    "hastscript": "^9.0.1",
    "remark-smartypants": "^3.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/workers-types": "^5.20261007.1",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@glw907/cairn-cms-dev": "file:../../packages/cairn-cms-dev",
    "@playwright/test": "^1.64.0",
    "@sveltejs/adapter-cloudflare": "^8",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/node": "^24.19.1",
    "daisyui": "^5.7.47",
    "devalue": "^5.9.4",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6",
    "vite": "^8.3.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.148.0"
  }
}
